* {
   margin: 0;
   padding: 0;
   background-color: rgb(0,0,0);
   height: 100%;
   min-height: 100%;
   width: 100%;
   overflow: hidden;
}

#container {
  position: relative;
}

#container canvas, #overlay {
  position: absolute;
}

canvas {
  cursor: none;
  overflow: hidden;
  border: 1px solid black;
}

body {
   overflow: hidden;
   background-color: black;
   margin: 0;
   padding: 0;
}
.row {
  width: 100%;
  text-align: center; 
}

.block {
  vertical-align: top;
  width: 100px;
  display: inline-block;
}